<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>Document</title>
</head>
<body>
      <div id="topDate" class="topDate">
            <div id="demo1" class="demo">this is date</div>
            <div id="signal"></div>
            <div id="demo2" class="demo ">this is time</div>
      </div>
      <hr>

      <div id="demo" class="demo">this is countdown</div>
      <div id="demo3" class="demo">this is countdown</div>


      <script src="script.js"></script>
</body>
</html>